<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen1"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="421dp"
        android:layout_height="47dp"
        android:layout_marginRight="10dp"
        android:background="#6C6C6C"
        android:gravity="center"
        android:text="New Review"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Name Anime"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/frame"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Detail"/>


    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/frame"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="URL Image"/>

    <EditText
        android:id="@+id/txtImageURL"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/frame"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Save"
        android:textSize="21dp"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/login_background"
        android:gravity="center"
        android:id="@+id/btnadd"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="back"
        android:textSize="21dp"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/login_background"
        android:gravity="center"
        android:id="@+id/btnback"/>


</LinearLayout>